# user web;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /home/web/log/access.log;
    error_log /home/web/log/error.log;

    server {
        listen 80;
        server_name localhost;

        root /home/web/www;
        index index.php;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_param SCRIPT_FILENAME /home/web/www$document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
