[www]
user = web
group = web
listen = 9000
listen.owner = web
listen.group = web
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /home/web/log/access.log
error_log = /home/web/log/error.log
