[www]

user = web
group = web

listen = 9000
listen.owner = web
listen.group = web
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /home/web/log/php-error.log
