# user web;
worker_processes 1;
pid        /tmp/nginx.pid;



events {
    worker_connections 1024;
}

http {
    access_log /home/web/log/nginx_access.log;
    error_log /home/web/log/nginx_error.log;

    
    # 一時ファイルのパスを変更（非rootユーザーに書き込み可能）
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    server {
        listen 8080;
        server_name localhost;

        root /home/web/www;
        index index.php;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_param SCRIPT_FILENAME /home/web/www$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
